
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=Log/LogFile.log

spring.jpa.open-in-view=false


spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

